In [91]:
#Importing Data
import pandas as pd
df = pd.read_csv(r'C:\Users\JISHNU JAYASANKAR\Desktop\CaseStudy\Sales_data_zone_wise.csv')

In [92]:
#Data
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [79]:
#Data informations
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [80]:
#Checking Null Values
df.isna().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

# ● The mean sales generated by each zone.

In [81]:
#Converting Float
pd.set_option('float_format','{:,.2f}'.format)
#Average Sales In Each Zone
df.mean().to_frame(name='Average Sales')

          Average Sales
Zone - A   1,540,493.14
Zone - B   1,755,559.59
Zone - C   1,772,871.03
Zone - D   1,842,926.76

# ● Total sales generated by all the zones for each month

In [82]:
#Creating A Data Frame With Months and Total Sales in that month
pd.DataFrame({'Months' : df['Month'],
              'Total Sales' : df.sum(axis=1)})

        Months  Total Sales
0    Month - 1      7022544
1    Month - 2      7152303
2    Month - 3      6475939
3    Month - 4      8174449
4    Month - 5      5995328
5    Month - 6      7151387
6    Month - 7      7287108
7    Month - 8      7816299
8    Month - 9      6703395
9   Month - 10      7128210
10  Month - 11      7032783
11  Month - 12      6111084
12  Month - 13      5925424
13  Month - 14      7155515
14  Month - 15      5934156
15  Month - 16      6506659
16  Month - 17      7149383
17  Month - 18      7083490
18  Month - 19      6971953
19  Month - 20      7124599
20  Month - 21      7389597
21  Month - 22      7560001
22  Month - 23      6687919
23  Month - 24      7784747
24  Month - 25      6095918
25  Month - 26      6512360
26  Month - 27      6267918
27  Month - 28      7470920
28  Month - 29      6772277

# ● Check whether all the zones generate the same amount of sales.

Null Hypothesis  
H0: mean(Zone - A) = mean(Zone - B) = mean(Zone - C) = mean(Zone - D)

In [104]:
#Prepare a ANOVA Test
from scipy import stats
f_value, p_value = stats.f_oneway(df['Zone - A'],df['Zone - B'],df['Zone - C'],df['Zone - D'])

In [105]:
#F value and P value
print('F Value =',f_value.round(7))
print('P Value =',p_value.round(7))

F Value = 5.6720561
P Value = 0.0011828

P value is less than 0.05. ie, We force to reject the H0.  
So we can conclude that, each zone generates different amount of sales